--
-- PostgreSQL database dump
--

-- Dumped from database version 14.10 (Debian 14.10-1.pgdg120+1)
-- Dumped by pg_dump version 14.10 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: seed_migrations; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.seed_migrations (version) FROM stdin;
20220414230259
20220420175302
20220429162202
20220512174157
20220609145559
20220621222122
20220630141940
20220701142824
20220706200212
20220710190411
20220710190730
20220710195731
20220713180933
20220720220602
20220725143118
20220730120602
20220730181613
20220730194852
20220730203032
20220927210433
20221006194506
20221025225527
20221027010816
20221027065024
20221027163030
20221108191732
20221109202118
20221109211114
20221129033225
20221129204350
20221130180532
20221130225129
20221201000959
20221201001357
20221201064629
20221206021404
20230104193004
20230109192531
20230510184624
20231019012738
20231212015819
20240312022043
20240403023631
\.


--
-- PostgreSQL database dump complete
--

